# OpenAI API配置
OPENAI_API_KEY=sk-************
OPENAI_BASE_URL=https://api.openai-proxy.org/v1

deepseek_API_KEY = sk-***************

# 历史信息文件路径
STOCK_HISTORY_FILE=data/stock_history.json
ANALYSIS_RESULTS_FILE=data/analysis_results.json
ANALYSIS_HISTORY_FILE=data/analysis_history.json
